-- CreateTable
CREATE TABLE `ChatMessage` (
    `msg_id` VARCHAR(191) NOT NULL,
    `channel_id` INTEGER NOT NULL,
    `channel` VARCHAR(255) NOT NULL,
    `nick` VARCHAR(255) NOT NULL,
    `display_name` VARCHAR(255) NOT NULL,
    `user_id` INTEGER NOT NULL,
    `badge_info` VARCHAR(255) NULL,
    `badges` VARCHAR(255) NULL,
    `bits` INTEGER NOT NULL DEFAULT 0,
    `color` VARCHAR(255) NOT NULL,
    `moderator` BOOLEAN NOT NULL DEFAULT false,
    `reply_msg_id` VARCHAR(255) NULL,
    `reply_msg_nick` VARCHAR(255) NULL,
    `reply_msg_display_name` VARCHAR(255) NULL,
    `reply_msg_body` TEXT NULL,
    `subscriber` BOOLEAN NOT NULL DEFAULT false,
    `timestamp` TIMESTAMP(0) NOT NULL,
    `turbo` BOOLEAN NOT NULL DEFAULT false,
    `user_type` ENUM('NORMAL', 'GLOBALADMIN', 'GLOBALMOD', 'STAFF') NOT NULL DEFAULT 'NORMAL',
    `vip` BOOLEAN NOT NULL DEFAULT false,
    `admin` BOOLEAN NOT NULL DEFAULT false,
    `body` TEXT NOT NULL,
    `emotes` TEXT NULL,
    `deleted` BOOLEAN NOT NULL DEFAULT false,
    `deleted_timestamp` TIMESTAMP(0) NULL,
    `created_at` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
    `updated_at` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),

    PRIMARY KEY (`msg_id`)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
